<!DOCTYPE html>
<!-- main.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- import css -->
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:600,900" rel="stylesheet">

   <link rel="stylesheet" href="../css/base/reset.css" />
   <link rel="stylesheet" href="../css/src/brand.css" />
  
   <link rel="apple-touch-icon" href="../favicon.png/favicon.jpg">
   <link rel="shortcut icon" type="image/x-icon" href="../favicon.png/favicon.jpg">

  <title>LUSH</title>
</head>
<body>
 <div id="wrap">
 
  <header id="headBox">

    
<nav id="gnb">
    <h2 class="hidden">nav</h2>
    <button type="button" id="menu"><span class="line"></span>
    <span class="hidden">메뉴버튼</span></button>

<!--       <ul>
        <li> <a href="#"></a>     </li>
        <li> <a href="#">face</a>     </li>
        <li> <a href="#"></a> </li>
        <li> <a href="#"></a>      </li>
        <li> <a href="#">brand</a>    </li>
      </ul>


 -->
          <ul>
            <li>
              <a href="bath.html">bath</a>
            </li>
            <li><a href="face.html">face</a>
            </li>
            <li><a href="#">perfumes</a>
            </li>
            <li><a href="#">spa</a></li>
            <li> <a href="brand.html">brand</a></li>
          </ul>
        </nav><!-- // #gnb -->

    <h1 class="hidden_wrap" title="LUSH 사이트에 오신것을 환영합니다."><a href="main.html"><span class="hidden">logo</span></a></h1>

    <button type="button" id="search"></button>
    <div class="search_box"></div>

  </header>
  <!--headBox-->

  <article id ="adBrandBox">
    <div class="brandVideo">
      <video autoplay="autoplay" muted="muted" poster="../img/brand/brand_i.JPG" loop="loop">
        <source src="../img/brand/brand_v.mp4" type="video/mp4" />
        <p>현~</p>
      </video>
    </div>
  </article>
  <!--adBrandBox-->

  <article id ="brandTabBox">

    <div class="tab_box">
      <ul>

        <li class="select"><a href="#">
          <div class="story">
          <span class="hidden">LUSH STORY</span>
          </div>
          <div class="story_text">
            <h2>LUSH STORY</h2>
            <h3>LUSH를 이해하는<br>
            재미있는 브랜드 이야기</h3>
          </div>
        </a></li>

        <li><a href="#">
          <div class="believe">
          <span class="hidden">WE BELIEVE</span>
          </div>
          <div class="believe_text">
            <h2>WE BELIEVE</h2>
            <h3>A LUSH LIFE 를<br>
            우리는 믿습니다</h3>
          </div>
        </a></li>

        <li><a href="#">
          <div class="green">
          <span class="hidden">GREEN POLICY</span>
          </div>
          <div class="green_text">
            <h2>GREEN POLICY</h2>
            <h3>Our Environmental Policy</h3>
          </div>
        </a></li>

      </ul>
      <div class="tab_text">
        <div class="select">
          <h3 class="story_1"><span class="hidden">lush story_1</span></h3>
          <div class="arrow_1"></div>
          <p class="story_t_1"><span class="lush">LUSH</span>는 신선한 유기농 과일과 채소 
          그리고 중세 유럽으로부터 자연 치유적 효과가 
          있다고 알려진 식물과 꽃을 이용해 화장품을 
          만들어온 영국계 핸드 메이드 화장품 회사 입니다. </p>

          <h3 class="story_2"><span class="hidden">lush story_2</span></h3>
          <div class="arrow_2"></div>
          <dl class= "story_t_2">
            <dt>Creative buying</dt>
            <dd>러쉬는 세계 곳곳을 돌아다니며 원료를 직접 보고 테스팅 하여 보물 같은 원료를 찾아 냅니다.
            식료품 연료를 구입하는데 있어 이런 방법이 사용되어 왔지만,
            코스메틱 원료를 구입하는데 이런 방법을 도입한 것은 매우 창의적입니다. 그래서 러쉬는 이것을 Creative buying 이라고 부릅니다.</dd>
          </dl>
          
          <div class="story_3_box">
          <h3 class="story_3"><span class="hidden">lush story_3</span></h3>
          <dl class= "story_t_3">
            <dt>Fair trade</dt>
            <dd>러쉬는 공정 거래 무역을 통한 원료를 사용하고 있습니다. 우리의 돈이 어떻게 생산자의 손에 들어갈까를 생각하며, 생상자의 생활의 질이 어떻게 하면 더 나아질 수 있을까 하는 생각을 현실 가능하게 하기 위하여 노력하며
            착한 원료를 찾기 위해서라면 세계 어디라도 찾아 갑니다.</dd>
          </dl>
          </div>


        </div><!--story-->

        <div>
        </div>

        <div>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus esse reprehenderit, iusto est. Soluta voluptate at similique deserunt nisi distinctio totam accusantium quo, libero quis ratione, consequuntur, aliquid molestiae.3333</p>
        </div>
        
      </div>
    </div><!--tab_box-->
  </article>
  <!--brandTabBox-->
  
  

  <article id="iconBox">
    <h2 class="hidden">iconBox</h2>
    <div class="icon"></div>
  </article>
  <footer id="footBox">
    <h2 class="hidden">footBox</h2>
    <div class="foot">
      <ul>
        <li class="l_foot">
          <h2 class="logo"><span class="hidden">logo</span></h2>
          <div class="sns">
            <div class="facebook"><a href="#"><span class="hidden">facebook</span></a></div>
            <div class="instagrame"><a href="#"><span class="hidden">instagrame</span></a></div>
            <div class="youtube"><a href="#"><span class="hidden">youtube</span></a></div>
            <div class="twitter"><a href="#"><span class="hidden">twitter</span></a></div>
          </div>
        </li>
        
        <li class="m_foot">
          <dl>
            <dt>Customer Care</dt>
            <dd><a href="#">Help</a></dd>
            <dd><a href="#">Call 01202 668545</a></dd>
          </dl>
        </li>

        <li class="r_foot">
          <dl>
            <dt>Helpful information</dt>
            <dd><a href="#">Delivery Information</a></dd>
            <dd><a href="#">Refunds & Returns</a></dd>
            <dd><a href="#">Careers at Lush</a></dd>
            <dd><a href="#">Our Policies</a></dd>
          </dl>
        </li>
      </ul>

      <p class="Copyright">Copyright © LUSHKOREA co., Ltd. All rights reserved.</p>

    </div>
  </footer>

 </div>

  <!-- javascript -->
  <script src="../js/base/jquery-3.3.1.min.js"></script>
  <script src="../js/base/jquery-ui.min.js"></script>
  <!-- <script src="../js/src/main.js"></script> -->
  <script src="../js/src/headBox.js"></script>
<!--   <script src="../js/src/adBox.js"></script>
  <script src="../js/src/eventBox.js"></script>
 -->
<!--  <script src="../js/src/productBathBox.js"></script>
 <script src="../js/src/infoBathBox.js"></script>
 -->
<!-- <script src="../js/src/productFaceBox.js"></script>
 <script src="../js/src/infoFaceBox.js"></script>
 -->
<script src="../js/src/brandTabBox.js"></script>



</body>
</html>